<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Detbox</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style.css" rel="stylesheet">
		<link rel="stylesheet" href="jquery.formstyler.css">
	<script src="jquery.min.js"></script>
	 <script src="jquery.formstyler.min.js"></script>
	 <script>
(function($) {
$(function() {

	$('input,.left-search select').styler({
		selectPlaceholder : "Выберите"
	});
	$('.filter-block select, #ck2').styler();

});
})(jQuery);
 
	 </script>

</head>

<body>

<div class="wrapper">

	<header class="header">
	

	<div class="right-block">
		<div>
			<a href="" class="price-list">Разместить прайс-лист</a>
			<a href="#login" class="login">Вход и регистрация</a>
		</div>
		<div class="menu">
			<a href="">Поиск</a>
			<a href="">Каталоги</a>
			<a href="">Запросы по VIN</a>
			<a href="">Помощь</a>
			<a href="">Услуги</a>
			<a href="">Контакты</a>
			<a href="">Новости</a>
		</div>
	</div>
<a class="logo" href="/">
	<img src="logo.png" alt="">
	</a>
	</header>
		<div class="padding"></div><!-- .header-->
	<div id="search-module">
		<table class="search">
		<tr>
			<td><input type="text" placeholder="Номер или наименование запчасти"></td>
			<td class="search-button"><button class="search-btn">Найти</button></td>
		</tr>	
	</table>
	<div class="right-block">
	<div class="menu">
				<a href="">Запрос запчастей по VIN-коду</a>
				<a href="">Поиск шин</a>
				<a href="">Поиск дисков</a>
				<a href="">Поиск масел</a>
			</div>
			</div>
			<div class="left-search">
			
			<div> Регион:
				<select id="strana">
				    <option value="" disabled="disabled" selected="selected"></option>

				    <option value="Татарстан">Татарстан</option>

				    <option value="Украина">Украина</option>
				    <option value="Россия">Россия</option>
				</select>
			</div>
			
			<div> Валюта:
				<select id="valuta">
				    <option value="" disabled="disabled" selected="selected"></option>
				    <option value="Рубль">Рубль</option>
				 	 <option value="Евро">Евро</option>
				    <option value="Доллар">Доллар</option>
				</select>
			</div>

			</div>

			
		</div>
	

	<div class="middle">

		<div class="container withs">
			<main class="content withsd">
					<div class="title car">Каталоги автозапчастей</div>
<ul class="list">
<li><a>AUDI</a>
<li><a>ALFA ROMEO</a>
<li><a>BMW</a>
<li><a>CHERY</a>
<li><a>CHEVROLET</a>
<li><a>CHRYSLER</a>
<li><a>CITROEN</a>
<li><a>DAEWOO</a>
<li><a>FIAT</a>
<li><a>AUDI</a>
<li><a>ALFA ROMEO</a>
<li><a>BMW</a>
<li><a>CHERY</a>
<li><a>CHEVROLET</a>
<li><a>CHRYSLER</a>
<li><a>CITROEN</a>
<li><a>DAEWOO</a>
<li><a>FIAT</a>
<li><a>AUDI</a>
<li><a>ALFA ROMEO</a>
<li><a>BMW</a>
<li><a>CHERY</a>
<li><a>CHEVROLET</a>
<li><a>CHRYSLER</a>
<li><a>CITROEN</a>
<li><a>DAEWOO</a>
<li><a>FIAT</a>
</ul>
			</main><!-- .content -->
		</div><!-- .container-->

		<aside class="right-sidebar">
								<div class="title mot">Каталоги мотозапчастей</div>
								<ul class="list">
<li><a>AUDI</a>
<li><a>ALFA ROMEO</a>
<li><a>BMW</a>
<li><a>CHERY</a>
<li><a>CHEVROLET</a>
<li><a>CHRYSLER</a>
<li><a>CITROEN</a>
<li><a>DAEWOO</a>
<li><a>FIAT</a>
<li><a>AUDI</a></ul>

									<div class="title truck">Запчасти для грузовых</div>

<ul class="list">
<li><a>AUDI</a>
<li><a>ALFA ROMEO</a>
<li><a>BMW</a>
<li><a>CHERY</a>
<li><a>CHEVROLET</a>
<li><a>CHRYSLER</a>
<li><a>CITROEN</a>
<li><a>DAEWOO</a>
<li><a>FIAT</a>
<li><a>AUDI</a>
</ul>
		</aside><!-- .right-sidebar -->

	</div><!-- .middle-->
</div>
	<footer class="footer">
		<span class="copyright">© 2015 Detbox</span>
		<div class="right-block">
		<div class="menu">
			<a href="">Контакты</a>
			<a href="">Опубликовать прайс-лист</a>
			<a href="">Что искали</a>
			<a href="">Статистика по запросам и продавцам</a>
			<a href="">О нас</a>
			<a href="">Новости</a>
		</div>
		</div>
	</footer><!-- .footer -->
<a href="" class="overlay" id="login"></a>
<div class="popup">
	
	<div class="title">Вход <a href="">Регистрация</a></div>
	<input type="text" placeholder="Номер">
	<input type="password">
	<div class="save-forget">
	<a href="">Забыли пароль</a>
	<input id="ck2" type="checkbox" name="savepw"><label for="savepw">Сохранить пароль</label>
	</div>
	<input type="button" value="Войти">
	<a class="close" title="Закрыть" href="#close"><img src="icons/close.png" height="14" width="14" alt=""></a>
</div>
</div><!-- .wrapper -->

</body>
</html>