<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Detbox</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style.css" rel="stylesheet">	<link rel="stylesheet" href="jquery.formstyler.css">
	<script src="jquery.min.js"></script>
	 <script src="jquery.formstyler.min.js"></script>
	 <script>
(function($) {
$(function() {

	$('input,.left-search select').styler({
		selectPlaceholder : "Выберите"
	});
	$('.filter-block select, #ck2').styler();

});
})(jQuery);
 
	 </script>
</head>

<body>

<div class="wrapper">

	<header class="header">
	

	<div class="right-block">
		<div>
			<a href="" class="price-list">Разместить прайс-лист</a>
			<a href="#login" class="login">Вход и регистрация</a>
		</div>
		<div class="menu">
			<a href="">Поиск</a>
			<a href="">Каталоги</a>
			<a href="">Запросы по VIN</a>
			<a href="">Помощь</a>
			<a href="">Услуги</a>
			<a href="">Контакты</a>
			<a href="">Новости</a>
		</div>
	</div>
<a class="logo" href="/">
	<img src="logo.png" alt="">
	</a>
	</header>
	
	<div class="padding"></div><!-- .header-->
	<main class="content title">
	 	Каталоги производителей запчастей
	</main><!-- .content -->
	<div class="table-view">
		<table>
			<thead>
				<th class="first"></th>
				<th class="proizv">Производитель</th>
				<th class="catlink">Каталоги</th>
				<th class="dscr">Описание</th>
				<th class="site">Сайт</th>
				<th class="seller">Продавцов</th>
				<th class="count">Позиции</th>
				<th class="last"></th>
			</thead>
			<tbody>
			<tr>
				<td class="first"></td>
				<td class="proizv">
					<p>AUDI</p>
					<img src="icons/tipa_audi.png" alt="">
				</td>
				<td class="catlink">
					<a href="">Онлайн каталог AutoXP</a>
				</td>
				<td class="dscr">
					Audi производит немецкая автомобилестроительная компания Audi AG в составе концерна Volkswagen Group. Штаб-квартира находится в Ингольштадте.
				</td>
				<td class="site">
					<a href="">sitename.com</a>
				</td>
				<td class="seller">86466</td>
				<td class="count">2186466</td>
				<td class="last"></td>
			</tr>

			<tr>
				<td class="first"></td>
				<td class="proizv">
					<p>AUDI</p>
					<img src="icons/tipa_audi.png" alt="">
				</td>
				<td class="catlink">
					<a href="">Онлайн каталог AutoXP</a>
				</td>
				<td class="dscr">
					Audi производит немецкая автомобилестроительная компания Audi AG в составе концерна Volkswagen Group. Штаб-квартира находится в Ингольштадте.
				</td>
				<td class="site">
					<a href="">sitename.com</a>
				</td>
				<td class="seller">86466</td>
				<td class="count">2186466</td>
				<td class="last"></td>
			</tr>

			<tr>
				<td class="first"></td>
				<td class="proizv">
					<p>AUDI</p>
					<img src="icons/tipa_audi.png" alt="">
				</td>
				<td class="catlink">
					<a href="">Онлайн каталог AutoXP</a>
				</td>
				<td class="dscr">
					Audi производит немецкая автомобилестроительная компания Audi AG в составе концерна Volkswagen Group. Штаб-квартира находится в Ингольштадте.
				</td>
				<td class="site">
					<a href="">sitename.com</a>
				</td>
				<td class="seller">86466</td>
				<td class="count">2186466</td>
				<td class="last"></td>
			</tr>

			<tr>
				<td class="first"></td>
				<td class="proizv">
					<p>AUDI</p>
					<img src="icons/tipa_audi.png" alt="">
				</td>
				<td class="catlink">
					<a href="">Онлайн каталог AutoXP</a>
				</td>
				<td class="dscr">
					Audi производит немецкая автомобилестроительная компания Audi AG в составе концерна Volkswagen Group. Штаб-квартира находится в Ингольштадте.
				</td>
				<td class="site">
					<a href="">sitename.com</a>
				</td>
				<td class="seller">86466</td>
				<td class="count">2186466</td>
				<td class="last"></td>
			</tr>

			<tr>
				<td class="first"></td>
				<td class="proizv">
					<p>AUDI</p>
					<img src="icons/tipa_audi.png" alt="">
				</td>
				<td class="catlink">
					<a href="">Онлайн каталог AutoXP</a>
				</td>
				<td class="dscr">
					Audi производит немецкая автомобилестроительная компания Audi AG в составе концерна Volkswagen Group. Штаб-квартира находится в Ингольштадте.
				</td>
				<td class="site">
					<a href="">sitename.com</a>
				</td>
				<td class="seller">86466</td>
				<td class="count">2186466</td>
				<td class="last"></td>
			</tr>


			<tr>
				<td class="first"></td>
				<td class="proizv">
					<p>AUDI</p>
					<img src="icons/tipa_audi.png" alt="">
				</td>
				<td class="catlink">
					<a href="">Онлайн каталог AutoXP</a>
				</td>
				<td class="dscr">
					Audi производит немецкая автомобилестроительная компания Audi AG в составе концерна Volkswagen Group. Штаб-квартира находится в Ингольштадте.
				</td>
				<td class="site">
					<a href="">sitename.com</a>
				</td>
				<td class="seller">86466</td>
				<td class="count">2186466</td>
				<td class="last"></td>
			</tr>

			<tr>
				<td class="first"></td>
				<td class="proizv">
					<p>AUDI</p>
					<img src="icons/tipa_audi.png" alt="">
				</td>
				<td class="catlink">
					<a href="">Онлайн каталог AutoXP</a>
				</td>
				<td class="dscr">
					Audi производит немецкая автомобилестроительная компания Audi AG в составе концерна Volkswagen Group. Штаб-квартира находится в Ингольштадте.
				</td>
				<td class="site">
					<a href="">sitename.com</a>
				</td>
				<td class="seller">86466</td>
				<td class="count">2186466</td>
				<td class="last"></td>
			</tr>
		</tbody>
		</table>
	</div>

	<footer class="footer">
		<span class="copyright">© 2015 Detbox</span>
		<div class="right-block">
		<div class="menu">
			<a href="">Контакты</a>
			<a href="">Опубликовать прайс-лист</a>
			<a href="">Что искали</a>
			<a href="">Статистика по запросам и продавцам</a>
			<a href="">О нас</a>
			<a href="">Новости</a>
		</div>
		</div>
	</footer><!-- .footer -->
<a href="" class="overlay" id="login"></a>
<div class="popup">
	
	<div class="title">Вход <a href="">Регистрация</a></div>
	<input type="text" placeholder="Номер">
	<input type="password">
	<div class="save-forget">
	<a href="">Забыли пароль</a>
	<input id="ck2" type="checkbox" name="savepw"><label for="savepw">Сохранить пароль</label>
	</div>
	<input type="button" value="Войти">
	<a class="close" title="Закрыть" href="#close"><img src="icons/close.png" height="14" width="14" alt=""></a>
</div>
</div><!-- .wrapper -->

</body>
</html>