<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Detbox</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style.css" rel="stylesheet">	<link rel="stylesheet" href="jquery.formstyler.css">
	<script src="jquery.min.js"></script>
	 <script src="jquery.formstyler.min.js"></script>
	 <script>
(function($) {
$(function() {

	$('input,.left-search select').styler({
		selectPlaceholder : "Выберите"
	});
	$('.filter-block select, #ck2').styler();

});
})(jQuery);
 
	 </script>

</head>

<body>

<div class="wrapper">

	<header class="header">
	

	<div class="right-block">
		<div>
			<a href="" class="price-list">Разместить прайс-лист</a>
			<a href="#login" class="login">Вход и регистрация</a>
		</div>
		<div class="menu">
			<a href="">Поиск</a>
			<a href="">Каталоги</a>
			<a href="">Запросы по VIN</a>
			<a href="">Помощь</a>
			<a href="">Услуги</a>
			<a href="">Контакты</a>
			<a href="">Новости</a>
		</div>
	</div>
<a class="logo" href="/">
	<img src="logo.png" alt="">
	</a>
	</header>
		<div class="padding"></div><!-- .header-->
	<div id="search-module">
		<table class="search">
		<tr>
			<td><input type="text" placeholder="Номер или наименование запчасти"></td>
			<td class="search-button"><button class="search-btn">Найти</button></td>
		</tr>	
	</table>
	<div class="right-block">
	<div class="menu">
				<a href="">Запрос запчастей по VIN-коду</a>
				<a href="">Поиск шин</a>
				<a href="">Поиск дисков</a>
				<a href="">Поиск масел</a>
			</div>
			</div>
			<div class="left-search">
			
			<div> Регион:
				<select id="strana">
				    <option value="" disabled="disabled" selected="selected"></option>

				    <option value="Татарстан">Татарстан</option>

				    <option value="Украина">Украина</option>
				    <option value="Россия">Россия</option>
				</select>
			</div>
			
			<div> Валюта:
				<select id="valuta">
				    <option value="" disabled="disabled" selected="selected"></option>
				    <option value="Рубль">Рубль</option>
				 	 <option value="Евро">Евро</option>
				    <option value="Доллар">Доллар</option>
				</select>
			</div>

			</div>

			
		</div>

	<main class="content title rez-poiska">
	Результат поиска <span>12345 Bremi</span>
	</main><!-- .content -->
	<div class="filter-block">
			<select id="seller" data-placeholder="Любой продавец">
					<option value=""></option>
				    <option value="1">One</option>
				    <option value="2">Two</option>
			</select> 

			<select id="delivery" data-placeholder="Поставка в любое время">
				    <option value=""></option>
				    <option value="1">One</option>
				    <option value="2">Two</option>
			</select> 

			<select id="price-for" data-placeholder="Для Юр.Лиц и ИП">
			    <option value=""></option>
				    <option value="1">One</option>
				    <option value="2">Two</option>
			</select> 

			<select id="manufacturer" data-placeholder="Любой производитель">
					<option value=""></option>
				    <option value="1">One</option>
				    <option value="2">Two</option>
			</select>

			<select id="city" data-placeholder="Любой город">
				    <option value=""></option>
				    <option value="1">One</option>
				    <option value="2">Two</option>
			</select> 
	</div>
	<div class="table-view search-page">
		<table>
			<thead>
				<th class="first"></th>
				<th>#</th>
				<th>Производитель</th>
				<th>Номер</th>
				<th>Наименование</th>
				<th colspan="2">Обновлено</th>
				<th><p class="priceorder">Цена</p></th>
				<th  class="prodavec">Продавец <a href="">Показать всех на карте</a></th>
				<th class="last"></th>
			</thead>
			<tbody>
			<tr class="smallpd">
				
					<td class="first"></td>
					<td colspan="3"><img src="icons/checkgreen.png" alt="">Запрошенный номер</td>
					<td colspan="5"><img src="icons/reload.png" height="13" width="15" alt=""><a href="">Все замены к номеру "12345"</a></td>
					<td class="last"></td>
				
			</tr>
				<tr>
					<td class="first"></td>
					<td class="poryadkoviy">1</td>
					<td class="manuf"><a href="">BREMI</a> <img src="" alt=""></td>
					<td class="art">12345</td>
					<td class="name">Провод зажигания <img src="" alt=""></td>
					<td class="update"><span class="actual"></span>
						<p>Сегодня<br />
						<span class="time">2ч. назад</span></p>
					</td>
					<td class="place"><div class="pricediv">2 шт. <a href="">Заказать</a></div>
						<div>
							Поставка 3 дн. (Возможна доставка из г.Екатеринбург)
						</div>
					</td>
					<td class="price">399р.</td>
					<td class="prodavec">
					<div class="rating">
						<a href="">23 отзыва(ов)</a>
						<div class="stars">
							<div class="act-star"></div>
							<div class="act-star"></div>
							<div class="act-star"></div>
							<div class="act-star"></div>
							<div class="inact-star"></div>
						</div>
					</div>
						<a href="" class="prodavec-name">ЗапЦентр</a>
						<div class="place">
							<p class="city">Екатеринбург</p>
							<p>т. 8(343)318-01-68</p>
							<div>
							<a class="leave" href="">Оставить отзыв</a>
							<a href="">О продавце</a>
						</div>
						</div>
					</td>
					<td class="last"></td>
				</tr>
				<tr>
					<td class="first"></td>
					<td class="poryadkoviy">1</td>
					<td class="manuf"><a href="">BREMI</a> <img src="" alt=""></td>
					<td class="art">12345</td>
					<td class="name">Провод зажигания <img src="" alt=""></td>
					<td class="update"><span class="actual"></span>
						<p>Сегодня<br />
						<span class="time">2ч. назад</span></p>
					</td>
					<td class="place"><div class="pricediv">2 шт. <a href="">Заказать</a></div>
						<div>
							Поставка 3 дн. (Возможна доставка из г.Екатеринбург)
						</div>
					</td>
					<td class="price">399р.</td>
					<td class="prodavec">
					<div class="rating">
						<a href="">23 отзыва(ов)</a>
						<div class="stars">
							<div class="act-star"></div>
							<div class="act-star"></div>
							<div class="act-star"></div>
							<div class="act-star"></div>
							<div class="inact-star"></div>
						</div>
					</div>
						<a href="" class="prodavec-name">ЗапЦентр</a>
						<div class="place">
							<p class="city">Екатеринбург</p>
							<p>т. 8(343)318-01-68</p>
							<div>
							<a class="leave" href="">Оставить отзыв</a>
							<a href="">О продавце</a>
						</div>
						</div>
					</td>
					<td class="last"></td>
				</tr>
				<tr>
					<td class="first"></td>
					<td class="poryadkoviy">1</td>
					<td class="manuf"><a href="">BREMI</a> <img src="" alt=""></td>
					<td class="art">12345</td>
					<td class="name">Провод зажигания <img src="" alt=""></td>
					<td class="update"><span class="actual"></span>
						<p>Сегодня<br />
						<span class="time">2ч. назад</span></p>
					</td>
					<td class="place"><div class="pricediv">2 шт. <a href="">Заказать</a></div>
						<div>
							Поставка 3 дн. (Возможна доставка из г.Екатеринбург)
						</div>
					</td>
					<td class="price">399р.</td>
					<td class="prodavec">
					<div class="rating">
						<a href="">23 отзыва(ов)</a>
						<div class="stars">
							<div class="act-star"></div>
							<div class="act-star"></div>
							<div class="act-star"></div>
							<div class="act-star"></div>
							<div class="inact-star"></div>
						</div>
					</div>
						<a href="" class="prodavec-name">ЗапЦентр</a>
						<div class="place">
							<p class="city">Екатеринбург</p>
							<p>т. 8(343)318-01-68</p>
							<div>
							<a class="leave" href="">Оставить отзыв</a>
							<a href="">О продавце</a>
						</div>
						</div>
					</td>
					<td class="last"></td>
				</tr>
				<tr>
					<td class="first"></td>
					<td class="poryadkoviy">1</td>
					<td class="manuf"><a href="">BREMI</a> <img src="" alt=""></td>
					<td class="art">12345</td>
					<td class="name">Провод зажигания <img src="" alt=""></td>
					<td class="update"><span class="actual inactual"></span>
						<p>Сегодня<br />
						<span class="time">2ч. назад</span></p>
					</td>
					<td class="place"><div class="pricediv">2 шт. <a href="">Заказать</a></div>
						<div>
							Поставка 3 дн. (Возможна доставка из г.Екатеринбург)
						</div>
					</td>
					<td class="price">399р.</td>
					<td class="prodavec">
					<div class="rating">
						<a href="">23 отзыва(ов)</a>
						<div class="stars">
							<div class="act-star"></div>
							<div class="act-star"></div>
							<div class="act-star"></div>
							<div class="inact-star"></div>
							<div class="inact-star"></div>
						</div>
					</div>
						<a href="" class="prodavec-name">ЗапЦентр</a>
						<div class="place">
							<p class="city">Екатеринбург</p>
							<p>т. 8(343)318-01-68</p>
							<div>
							<a class="leave" href="">Оставить отзыв</a>
							<a href="">О продавце</a>
						</div>
						</div>
					</td>
					<td class="last"></td>
				</tr>
				<tr>
					<td class="first"></td>
					<td class="poryadkoviy">1</td>
					<td class="manuf"><a href="">BREMI</a> <img src="" alt=""></td>
					<td class="art">12345</td>
					<td class="name">Провод зажигания <img src="" alt=""></td>
					<td class="update"><span class="actual"></span>
						<p>Сегодня<br />
						<span class="time">2ч. назад</span></p>
					</td>
					<td class="place"><div class="pricediv">2 шт. <a href="">Заказать</a></div>
						<div>
							Поставка 3 дн. (Возможна доставка из г.Екатеринбург)
						</div>
					</td>
					<td class="price">399р.</td>
					<td class="prodavec">
					<div class="rating">
						<a href="">23 отзыва(ов)</a>
						<div class="stars">
							<div class="act-star"></div>
							<div class="act-star"></div>
							<div class="act-star"></div>
							<div class="act-star"></div>
							<div class="inact-star"></div>
						</div>
					</div>
						<a href="" class="prodavec-name">ЗапЦентр</a>
						<div class="place">
							<p class="city">Екатеринбург</p>
							<p>т. 8(343)318-01-68</p>
							<div>
							<a class="leave" href="">Оставить отзыв</a>
							<a href="">О продавце</a>
						</div>
						</div>
					</td>
					<td class="last"></td>
				</tr>
			</tbody>
		</table>
	</div>

	<footer class="footer">
		<span class="copyright">© 2015 Detbox</span>
		<div class="right-block">
		<div class="menu">
			<a href="">Контакты</a>
			<a href="">Опубликовать прайс-лист</a>
			<a href="">Что искали</a>
			<a href="">Статистика по запросам и продавцам</a>
			<a href="">О нас</a>
			<a href="">Новости</a>
		</div>
		</div>
	</footer><!-- .footer -->
<a href="" class="overlay" id="login"></a>
<div class="popup">
	
	<div class="title">Вход <a href="">Регистрация</a></div>
	<input type="text" placeholder="Номер">
	<input type="password">
	<div class="save-forget">
	<a href="">Забыли пароль</a>
	<input id="ck2" type="checkbox" name="savepw"><label for="savepw">Сохранить пароль</label>
	</div>
	<input type="button" value="Войти">
	<a class="close" title="Закрыть" href="#close"><img src="icons/close.png" height="14" width="14" alt=""></a>
</div>
</div><!-- .wrapper -->

</body>
</html>