@font-face {
    font-family: 'MuseoSansCyrl_0';
    src: url('fonts/MuseoSansCyrl_0.eot');
    src: url('fonts/MuseoSansCyrl_0.eot') format('embedded-opentype'),
         url('fonts/MuseoSansCyrl_0.woff2') format('woff2'),
         url('fonts/MuseoSansCyrl_0.woff') format('woff'),
         url('fonts/MuseoSansCyrl_0.ttf') format('truetype'),
         url('fonts/MuseoSansCyrl_0.svg#MuseoSansCyrl_0') format('svg');
}
*{
  font-family: 'MuseoSansCyrl_0', Arial;
  
}
/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body,* {
  line-height: 1;
  font-family: 'MuseoSansCyrl_0', Arial;
}

ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
} 
.wrapper {
  min-width: 1000px;
  max-width: 1920px;
  margin: 0 auto;
}
a{
  color: #4C91C8;
  line-height: 167%;
  font-size: 12px;
  font-weight: 300;
  text-decoration: none;
}
div.right-block div.menu > a:hover{
  text-decoration: underline;
}
/* Header
-----------------------------------------------------------------------------*/
.header {
  height: 120px;
}


/* Middle
-----------------------------------------------------------------------------*/
/* Footer
-----------------------------------------------------------------------------*/
.footer {
  height: 80px;
}
#search-module {
    width: 100%;
    background: #F6F5F7;
    border-bottom: 1px solid #C5C3C7;
    padding-bottom: 20px;
    padding-top: 30px;
}

#strana {
}

#strana > option {
}

#valuta {
}

#valuta > option {
}

.wrapper {
}

.header {
    padding-top: 32px;
    position: relative;
    width: 100%;
    border-bottom: 2px solid #F15A5A;
    background: #fff;
    z-index: 222;
}

.logo {
    display: inline-block;
    padding-top: 0px;;
}

.logo > img {
}

.right-block {
    float: right;
    text-align: right;
}

.right-block > div {
}

.right-block > div > a {
    margin-left: 14px;;
}
.right-block > div > a:hover{
  text-decoration: none;
  opacity: 0.9
}
.right-block > div > a:focus{
  opacity: 1;
  box-shadow: none;
}
.right-block > a {
}

.price-list {
    color: #534B5A;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
    background: url(icons/price.png) 13px 10px #FFEC8B no-repeat;
    text-decoration: none;
    padding: 10px 20px 10px 35px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 2px;
}
.login{ 
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
    text-decoration: none;
    padding: 10px 24px 10px 46px;
    font-size: 14px;
    font-weight: 100;
    border-radius: 2px;
  background: url(icons/lock.png) 25px 10px #534B5A no-repeat;
  color: #fff;
}
.menu {
    margin-top: 22px;
}

.search {
    width: 100%;
    vertical-align: top;
 
}
.search-button{
    width: 148px;
    padding-right: 0;

}
.search  input {
    width: 100%;
    height: 56px; 
    box-sizing: border-box;
    border: 1px solid #C5C4C6;
    font-size: 18px;
    padding-left: 50px;
    line-height: 56px;
    background: url(icons/search.png) 12px 10px no-repeat #fff;
}
.search input:focus{
  color:#534B5A;
  border:1px solid #67BCFF;
  font-weight: bold;
}
.right-search{
  float: right;
}
.left-search {
    padding-top: 22px;
}

.left-search > div {
    font-weight: 700;
    line-height: 143%;
    color: #534B5a;
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}
#search-module ~ .content{
  margin-top: 20px
}
.left-search > a {
}
.left-search  .jq-selectbox__select-text{
  color: #4c91c8;
}
.left-search .jq-selectbox__select{
    background: none;
    border: none;
    box-shadow: none;
    height: auto;
}
.left-search .jq-selectbox__trigger-arrow{
  background: url(icons/arrowblue.png) 0px 5px no-repeat;
  border:none;
  opacity:1;
  top:0;
  width:15px;
  height:20px;
  right:0;;
}
.left-search .jq-selectbox.focused .jq-selectbox__select{
  border: none;
}
.left-search .jq-selectbox__trigger{
  border: none;
}
.left-search .jq-selectbox .placeholder{
  font-weight: 700;
  font-size: 14px;
  color: #4c91c8;
  text-shadow: none;

}
.content {
    margin-top: 50px;
    word-spacing: 4px;
}
.title {
  font-size: 24px;
  font-weight: 700;
  padding-left: 44px;
  line-height: 26px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.list li a {
  font-weight: 700;
  margin-bottom: 10px;
  display: inline-block;
  width: 140px;
  padding-right: 5px;
}
.content.withsd {
  padding: 0 366px 0 0;
}
.withs{
    width: 100%;
  float: left;
  overflow: hidden;
  /*если на странице с сайдбаром будет снизу залазить контент под футер добавьте */
  min-height: 610px;
}
.right-sidebar {
  float: left;
  width: 346px;
  margin-left: -346px;
  position: relative;
  margin-top: 50px;}

.list li{
  display: inline-block;
}
.title.car{
  background: url(icons/car.png) 0 0 no-repeat;
}
.title.mot{
  background: url(icons/helmet.png) 0 0 no-repeat;
}
.title.truck{
  background: url(icons/truck.png) 0 0 no-repeat;
}
.table-view {
}

.table-view  table {
}

.table-view  table > thead {
    text-align: left;

}
th.proizv {
  width: 12%;
}
.table-view > table > thead > tr {
  font-size: 14px;
  color: #948E99;
  border-bottom: 2px solid #C5C3C7;
  height: 36px;
  line-height: 24px;;
}
.table-view > table > tbody > tr {
  border-bottom: 1px solid #c5c3c7;
  color: #948E99;
}
.table-view tr td{
  line-height: 167%;
  font-size: 12px;
  padding-top: 26px;
  padding-bottom: 26px;
}
html body .table-view{
  padding-left: 0;
  padding-right: 0;
}
.table-view table{
  width: 100%;
}
html body .table-view .first {
    width: 80px;
    box-sizing: border-box;
}

html body .table-view .last {
  width: 80px;
}

.proizv > p {
  font-size: 12px;
  color: #534B5A;
  font-weight: 700;
  margin-bottom: 6px;
}
.table-view a{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
.proizv > img {
}

.catlink {
    width: 13%;
}
 
.dscr {
    width: 25%;
}

.site {
    width: 13%;
}

.site > a {
}

.seller {
    width: 12%;
}
td{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          padding-right: 10px;
          padding-top: 0;
          margin-top: 0;
}
.count {
}

.last {
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background: #F6F5F7;
    z-index: 999;
    float: left;
    border-top: 1px solid #F15A5A;
    padding-right: 80px;
    padding-left: 80px;
    box-sizing:border-box;
}
.footer div.right-block div.menu > a{
  font-weight: normal;
}
.copyright {
    display: inline-block;
    padding-top: 27px;
    font-size: 14px;
    color: #534B5A;;
}
.wrapper > *{
  padding-left:80px;
  padding-right: 80px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          min-width: 1000px;
}
.content.title{
  font-weight: 500;
  font-size: 24px;
  color: #534B5A;
  line-height: 125%;
  padding-bottom: 18px;
}


div.right-block div.menu > a {
    margin-top: 2px;
    font-size: 14px;
    text-decoration: none;
    margin-left: 7px;
    display: inline-block;
    color: #4C91C8;
    font-weight: 600;
}
.catlink {
  width: 13%;
}

.title span{
color: #F15A5A;
font-weight: 600;
margin-left: 6px;
}
ul.list{
    padding-bottom: 10px;
    margin-bottom: 4px;
}
.filter-block{
  border-top: 2px solid #C5C3C7;
  border-bottom: 2px solid #C5C3C7;
  background: #F6F5F7;
  height: 50px;
}
.filter-block .jq-selectbox .placeholder{
  font-size: 12px;
  width: auto !Important;
}
.filter-block .jq-selectbox .jq-selectbox__select{
    border: none;
    box-shadow: none;
    padding-top: 15px;
    background: none;
    padding-left: 10px;
    padding-right: 18px;
    margin-right: 1px;
}
.search-page th{
  padding-top: 14px;
  padding-bottom: 11px;
}
.popup .title {
    padding-left: 0px;
    padding-top: 14px;
    margin-bottom: 5px;
}
.save-forget a {
  float: right;
  font-size: 14px;
  font-weight: 600;
  margin-top: 2px;
}
.popup input {
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
  padding: 14px;
  box-sizing: border-box;
  font-weight: bold;
  line-height: 41px;
  font-size: 16px;
  border: 2px solid;
  color: #D9DFE3;}
.popup .title a {
    font-weight: bold;
    float: right;
    margin-top: 0px;
    font-size: 18px;
}
.filter-block .jq-selectbox .jq-selectbox__trigger{
border: none
}
.filter-block .jq-selectbox.focused .jq-selectbox__select{
  border: none;
}
.filter-block .jq-selectbox__trigger-arrow{
  border: none;
  background: url(icons/triangle.png) no-repeat;
  width: 13px;
  height: 20px;
  right: 0px;
  opacity: 1;
  top: 19px;
}
.filter-block .jqselect{
  border-left:1px solid transparent;
  border-right:1px solid transparent;
  min-width:60px;
}

.filter-block .jqselect.opened{
  border-left:1px solid #DBDADC;
  border-right:1px solid #DBDADC;
  background: #FAFAFA;
  margin-top:-4px;
  padding-top: 4px;
  border-radius: 2px 2px 0 0
}
.filter-block .jq-selectbox__dropdown{
  width: 101.3%;
  border-radius: 0px;
  border-top: 0;
  background: #FAFAFA;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  box-sizing: border-box;
  margin-left: -1px;
  top: 47px !important;
  min-width: 62px; 
}
.filter-block .jq-selectbox li{
    font-size: 12px;
    color: #888;
    padding-top: 8px;
    margin-bottom: 5px;
}
.filter-block .jq-selectbox li:hover{
  background: #EEEEEE;
  color: #948E99  
}

.filter-block .jq-selectbox .jq-selectbox__select-text {
  font-size: 12px;
  width: auto !Important;
    color: #888;
}
.filter-block .jq-selectbox .selected:hover,
.filter-block .jq-selectbox .selected{
  background:  #EEEEEE url(icons/checked.png) right 2px no-repeat;
  color:  #888;
}
.filter-block .jq-selectbox .sel{
  background: url(icons/checked.png) right 2px no-repeat
}
.rez-poiska{
    font-weight: 600 !important;
    margin-top: 25px !important;
    padding-bottom: 4px !important;
    word-spacing: 0px;;

}
td.poryadkoviy {
  font-weight: 600;
  color: #000;
}
.search-page tr td {
  color: #87828C;
  vertical-align: top;
}
td.poryadkoviy {
    width: 2%;
    text-align: center;
}
.search-page td.name {
    width: 17%;
}
td.update {
    width: 12%;
}

td.place {
    width: 16%;
}

td.prodavec {
  width: 19%;
}
th.prodavec a{
  float: right;
  line-height: 24px;
}
.priceorder{
  background: url(icons/triangle.png) right 9px no-repeat;
  padding-right: 1px;
  margin-right: 20px;
}
td.price {
  font-weight: 700;
}
.rating {
  float: right;
}
.stars{

}
p.city {
  font-weight: bold;
}
.act-star{
display: inline-block;
background: url(icons/startgold.png) no-repeat;
width: 10px;
height: 10px;
}
.inact-star{
display: inline-block;
background: url(icons/stargrey.png) no-repeat;
width: 10px;
height: 10px;
}
span.actual {
  background: #7ED321;
  display: inline-block;
  width: 13px;
  height: 13px;
  border-radius: 50px;
  border: 1px solid black;
  margin: 2px;
}
.update p {display: inline-block;font-size: 13px;color: #000;
}
.update span{
    display: inline-block;
    vertical-align: top;
}
td.price {
  width: 6%;
}
.place p {
  margin-top: 3px;
}
.place a{
  font-size: 11px;
}
span.time {
  margin-top: 10px;
  font-size: 11px;
}

.pricediv a{
  display: inline-block;
  border: 1px solid #4c91c8;
  color: #4c91c8;
  padding: 0px 10px;
  border-radius: 4px;
  font-size: 13px;
  margin-left: 22px;
  margin-bottom: 6px;
}
.pricediv a:hover{
  color: #fff;
  background: #4C91C8;
  box-shadow: 0px 1px 3px 1px #C8C8C8;
  text-decoration: none;
}
.pricediv a:focus{
  box-shadow: none;
}

div.place div{
  float: left;
  width: 100%;}
  div.place div a{
    float: left;
  }
div.place div a.leave {
    float: right;
}
.table-view tr.smallpd td{
  padding-top: 5px;
  padding-bottom: 5px;
  background: #F6F5F7
}

.smallpd img{
  margin-right: 3px;}
.header ~ .content{
} 

/* Базовые стили слоя затемнения и модального окна  */
.overlay {
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 1;
visibility: hidden;
/* фон затемнения */
opacity: 0;
position: fixed; /* фиксированное поцизионирование */
cursor: default; /* тип курсара */
-webkit-transition: opacity .5s;
-moz-transition: opacity .5s;
-ms-transition: opacity .5s;
-o-transition: opacity .5s;
transition: opacity .5s;
}
.overlay:target {
visibility: visible;
opacity: 1;
}
.is-image {
top: 0;
right: 0;
bottom: 0;
left: 0;
display:block;
margin: auto;
width: 100%;
height: auto;
/* скругление углов встроенных картинок */
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
border-radius: 4px;
}
/* встроенные элементы м-медиа, фреймы */
embed, iframe {
top: 0;
right: 0;
bottom: 0; 
left: 0; 
display:block;
margin: auto;
min-width: 320px;
max-width: 600px;
width: 100%;
}
 
/*** Формируем стили модального окна ***/
.popup {
top: 0;
right: 80px;
left: auto;
font-size: 14px;
z-index: 9999;
display: block;
visibility: hidden;
width: 90%;
min-width: 320px;
max-width: 324px;
/* фиксированное позиционирование, окно стабильно при прокрутке */
position: fixed;
padding: 20px 25px;
border: none;
/* скругление углов */
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
border-radius: 4px;
background-color: #FFFFFF;
/* внешняя тень блока */
-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
-ms-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
-o-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
box-shadow: 0px 8px 22px  rgba(0, 0, 0, 0.3);
/* полная прозрачность окна, появление при клике */
opacity: 0;
/* эффект перехода (появление) */
-webkit-transition: all ease .5s;
-moz-transition: all ease .5s;
-ms-transition: all ease .5s;
-o-transition: all ease .5s;
transition: all ease .5s;
}
/* активируем появление окна и затемнение фона */
.overlay:target+.popup {
top: 22px; /* положение окна от верха страницы при появлении */
visibility: visible;
opacity: 1; /* убираем прозрачность */
}
/* формируем кнопку закрытия */
.close {
position: absolute;
top: 14px;
right: 14px;padding: 0;
width: 20px;
height: 20px;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
-ms-border-radius: 15px;
-o-border-radius: 15px;
border-radius: 15px;
text-align: center;
text-decoration: none;
font-weight: bold;
line-height: 20px;
/* задаём значения и эффект перехода при наведении */
-webkit-transition: all ease .8s;
-moz-transition: all ease .8s;
-ms-transition: all ease .8s;
-o-transition: all ease .8s;
transition: all ease .8s;
}
.close:before {
color: rgba(255, 255, 255, 0.9);
background-image: url(icons/close.png);  
}
.close:hover {

/* крутим кнопку при наведении */;
/* крутим кнопку при наведении */    
}
/* опционально при добавлении вложений */
 .popup input[type="checkbox"]{
    width: 10px;

 }
 .save-forget .checked:before{
  content:"";
  z-index: 3;
  position: absolute;
  top: -5px;
  left: 4px;
  background-image: url(icons/check.png);
  height: 26px;
  width: 27px;
  background-repeat: no-repeat;
 }
 .save-forget{
  font-weight: bold;
  color: #534B5A;
  margin-bottom: 18px;
  font-size: 15px;
 }
 .save-forget .jq-checkbox{
  margin-right: 4px;
 }
 a:hover{
  text-decoration: underline;
 }
.search-btn, input[type="button"] {
    height: 56px;
    color: #fff;
    font-size: 18px;
    background: #F15A5A;
    border: none;
    font-weight: 700;
    line-height: 112%;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 2px 2px #C6C6C6;
    outline: 0
}
.search-btn:hover, input[type="button"]:hover{
  opacity: 0.9
}
.search-btn:focus, input[type="button"]:focus{
  opacity: 1;
  box-shadow: none;
    outline: 0
}
.popup input:focus{
  outline: 0;
  color: #C6C6C6
}
.padding{
  width: 100%;
  padding-top: 0px;
}
.actual.inactual{
background: #F15A5A
}
@media (max-width: 1100px) {
  .count {
    width: 13%;
}
html body .table-view .last,
html body .table-view .first{
  width: 1%;
  padding: 0;
} 
.footer,
.wrapper > *{
  padding-left: 1%;
  padding-right: 1%;
}.popup{
right:0
}
body{
  overflow-x: hidden;
}

}